name=cassandra-sink-etl
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=cassandra-topic-employee
connect.cassandra.kcql=INSERT INTO emp SELECT id as emp_id,name as emp_name,designation,salary FROM cassandra-topic-employee
connect.cassandra.port=9042
connect.cassandra.key.space=test_keyspace
connect.cassandra.contact.points=localhost
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra