name=accountants-cassandra-sink
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=accountants-topic
connect.cassandra.kcql=INSERT INTO accountant SELECT id as emp_id,name as emp_name FROM accountants-topic
connect.cassandra.port=9042
connect.cassandra.key.space=test_keyspace
connect.cassandra.contact.points=localhost
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra