name=mysql-source-connector-etl-1
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10
connection.url=jdbc:mysql://localhost:3306/trainingdb?user=root&password=rps@12345
table.whitelist=employee
mode=incrementing
incrementing.column.name=id
#topic name will be mysql-topic1-employee
topic.prefix=mysql-topic1-